# gmall

./: .gitignore
gmall-admin/src/main/java/com/atguigu/modules/sys/controller/: SysRoleController.java
gmall-demo2/: pom.xml
gmall-demo2/src/main/java/com/atguigu/gmall/demo2/: GmallDemo2Application.java
gmall-demo2/src/main/java/com/atguigu/gmall/demo2/controller/: DemoController.java
gmall-demo2/src/main/java/com/atguigu/gmall/demo2/work/: TestWork.java
gmall-demo2/src/main/resources/: application.properties  bootstrap.yml
gmall-demo2/src/test/java/com/atguigu/gmall/demo2/: GmallDemo2ApplicationTests.java
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-wms/: .gitignore  pom.xml
